# ImageService

./: Ft.ImageServer.sln  README.md
Ft.ImageServer.Application/: Ft.ImageServer.Application.csproj  IImageService.cs  ImageServerServiceModule.cs  ImageService.cs
Ft.ImageServer.Application/Dtos/: ContentBasedImageInput.cs  ContentBasedImageSaveInput.cs  ImageDto.cs  ImageInput.cs  ImageSaveInput.cs  MongoDBImageSaveOutput.cs  UriBasedImageInput.cs  UriBasedImageSaveInput.cs
Ft.ImageServer.Application/Exceptions/: HostNotFoundException.cs  InvalidGridFsObjectIdException.cs  RedirectToFallbackException.cs
Ft.ImageServer.Application/ImageProviders/: FileSystemImageProvider.cs  IImageProvider.cs  MongoDBImageProvider.cs  WebImageProvider.cs
Ft.ImageServer.Core/: Ft.ImageServer.Core.csproj  ImageServerCoreModule.cs
Ft.ImageServer.Core/Domain/: IImageMetadataRepository.cs
Ft.ImageServer.Core/Entities/: ImageCustomization .cs  ImageMetadata.cs
Ft.ImageServer.Core/Extensions/: ServiceProviderExtension.cs  ServiceProviderExtensions.cs
Ft.ImageServer.Core/HostConfigs/: FileSystemHostConfig.cs  HostType.cs  IHostConfig.cs  MongoDBHostConfig.cs  WebHostConfig.cs
Ft.ImageServer.Core/Result/: IResult.cs  Result.cs  ResultCode.cs
Ft.ImageServer.Core/Utils/: DisplayProperty.cs  EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Ft.ImageServer.Host/: Ft.ImageServer.Host.csproj  ImageServerHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Ft.ImageServer.Host/Controllers/: DefaultHostImageController.cs  HomeController.cs  HostBasedImageController.cs  ImageMetadataController.cs  ValuesController.cs
Ft.ImageServer.Host/Filters/: ModelValidationFilter.cs
Ft.ImageServer.Host/Logs/: logs.txt
Ft.ImageServer.Host/Middlewares/: ApplicationBuilderExtensions.cs  ImageServerUnitOfWorkMiddleware.cs  MiddlewareExtensions.cs  PerformanceCountMiddleware.cs  PerformanceCounter.cs  RequestUrlNormalizeMiddleware.cs  RequestUrlNormalizer.cs
Ft.ImageServer.Host/Properties/: launchSettings.json
Ft.ImageServer.Host/Properties/PublishProfiles/: FolderProfile.pubxml
Ft.ImageServer.Host/RouteConstraints/: FilePathRouteConstraint.cs  GridFsReouteConstraint.cs  MetaHashRouteConstraint.cs  OptionsRouteConstraint.cs
Ft.ImageServer.MongoDB/: Ft.ImageServer.MongoDB.csproj  IImageServerMongoDbContext.cs  ImageServerMongoDBModule.cs  ImageServerMongoDbContext.cs
Ft.ImageServer.MongoDB/Repositories/: ImageMetadataRepository.cs
