<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Ft.ImageServer.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.2" />
    <PackageReference Include="Volo.Abp.Core" Version="0.10.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.10.0" />
    <PackageReference Include="Volo.Abp.Guids" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ft.ImageServer.Core\Ft.ImageServer.Core.csproj" />
    <ProjectReference Include="..\Ft.ImageServer.MongoDB\Ft.ImageServer.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="ImageProviders\" />
  </ItemGroup>

</Project>
